# Firebase Admin SDK
FIREBASE_PROJECT_ID=madein-algeria
FIREBASE_CLIENT_EMAIL=your_firebase_client_email
FIREBASE_PRIVATE_KEY=your_firebase_private_key

# ImgBB API
IMGBB_API_KEY=d389100702da61da9ff5c1916195d7a1

NODE_ENV=development